<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nayak</groupId>
    <artifactId>sn-microservice-ibmq-sample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ibmmq-message-receiver</artifactId>
  <dependencies>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-activemq</artifactId>
      </dependency>
      <dependency>
          <groupId>com.ibm</groupId>
          <artifactId>com.ibm.mq.allclient</artifactId>
          <version>8</version>
      </dependency>
      <dependency>
          <groupId>javax.jms</groupId>
          <artifactId>javax.jms-api</artifactId>
          <version>2.0.1</version>
      </dependency>
  </dependencies>
</project>