# sn-microservice-ibmq-sample

./: pom.xml
ibmmq-message-receiver/: pom.xml
ibmmq-message-receiver/src/main/java/com/nayak/receiver/: App.java
ibmmq-message-receiver/src/main/java/com/nayak/receiver/config/: JmsConfig.java
ibmmq-message-receiver/src/main/java/com/nayak/receiver/controller/: MainController.java
ibmmq-message-receiver/src/main/resources/: application.yml
imbmq-message-sender/: pom.xml
imbmq-message-sender/src/main/java/com/nayak/sender/: App.java
imbmq-message-sender/src/main/java/com/nayak/sender/config/: JmsConfig.java
imbmq-message-sender/src/main/java/com/nayak/sender/controller/: BaseController.java
imbmq-message-sender/src/main/resources/templates/: home.html
spring-config-service/: pom.xml
spring-registry-service/: pom.xml
spring-registry-service/src/main/java/org/spring/registry/service/: App.java
spring-registry-service/src/test/java/org/spring/registry/service/: AppTest.java
